<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are responsive</title>
    <style>
        .menu-container {
            display: flex;
        }

        .food {
            border: 2px solid red;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:100</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero tempora ullam a accusamus molestiae
                voluptas consequatur id voluptates tempore? Architecto, reprehenderit aperiam! Accusantium minus animi
                earum repudiandae officia quam maxime nihil, dolores est nemo autem eum, iusto pariatur, porro
                blanditiis?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:101</h2>
            <p>Quisquam ipsum iusto doloribus eveniet laborum pariatur. Expedita temporibus nam minus officia nisi in,
                consequatur fuga unde consequuntur veritatis vero vitae obcaecati amet quidem natus fugit, animi quis at
                tempore possimus minima accusantium dolores aliquid. Fugiat aliquam deserunt iure
                maxime?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:102</h2>
            <p>Repudiandae officiis nesciunt architecto quidem rerum excepturi magni veniam molestiae qui perferendis
                facere odio porro ipsum repellendus quis quae repellat nam exercitationem cumque quisquam consectetur
                ratione, cupiditate illo. Error officiis sequi itaque nostrum dolores nisi, iure reprehenderit aliquid
                obcaecati deserunt?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:103</h2>
            <p>Laboriosam, explicabo rerum? Nisi facilis magni voluptatum quas accusantium doloribus, perferendis iste
                minima illo dolorum rem laboriosam velit explicabo, mollitia maxime veniam dolores accusamus sit
                eligendi voluptas beatae laudantium voluptatem officiis! Delectus tenetur adipisci architecto vel nam
                aperiam, repudiandae distinctio!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:104</h2>
            <p>Quis reprehenderit, officiis minus dolores nostrum minima alias ullam, numquam ratione nemo, doloremque
                porro corporis iure maxime? Porro ratione officia placeat distinctio cupiditate voluptate expedita
                assumenda esse cumque architecto aliquid ut cum, unde ullam nihil eius itaque aliquam at
                fugiat.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:105</h2>
            <p>Optio at expedita adipisci non voluptatem maiores fugit iusto, aliquam dignissimos quam dolorem cum
                dolores repudiandae? Tempore eligendi itaque assumenda? Eaque rem vero iste illo in possimus! Sapiente
                repellat nemo magnam, sit ratione eaque dignissimos cupiditate, magni enim id quasi!<br><button>Order
                    Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:106</h2>
            <p>Excepturi, iure totam veritatis error, voluptatem similique ducimus nam vero ipsum illo quibusdam
                distinctio repudiandae animi soluta quasi, quas sint vel nemo rerum maiores blanditiis consequatur
                nulla! Earum delectus explicabo, odit distinctio, nihil at ratione fugit facilis voluptatem, quisquam
                illum.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:107</h2>
            <p>Ex sunt facere et consequuntur iste. Consequuntur fugiat quidem reiciendis neque ut, esse sed dignissimos
                dicta id molestias voluptatum quam minus commodi! Labore porro molestiae, optio iusto commodi qui
                debitis placeat provident blanditiis nihil nostrum suscipit quas! Quod, qui blanditiis.<br><button>Order
                    Now</button></p>
        </div>
    </div>
</body>

</html>